<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:products" ZOrder="4" X="661" Y="173" Height="379" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:customers" ZOrder="9" X="846" Y="113" Height="486" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:invoices" ZOrder="16" X="650" Y="560" Height="355" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:log_periads" ZOrder="15" X="1037" Y="121" Height="425" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="421" />
    <Shape ID="DesignTable:map_guarantees" ZOrder="14" X="426" Y="496" Height="182" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:companys" ZOrder="13" X="1038" Y="569" Height="240" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:address" ZOrder="12" X="1249" Y="122" Height="632" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="628" />
    <Shape ID="DesignTable:map_products" ZOrder="11" X="439" Y="175" Height="286" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:customer_groups" ZOrder="3" X="438" Y="-7" Height="162" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:product_types" ZOrder="2" X="101" Y="220" Height="194" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:customers_log_periads" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_map_guarantees" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:address_customers" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:address_companys" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:companys_customers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoices_log_periads" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:companys_log_periads" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoices_map_guarantees" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_map_guarantees1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_invoices" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:companys_invoices" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_companys" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_map_products" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoices_map_products" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customer_groups_customers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_types_products" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>