<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="151" ViewPortY="103" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:products" ZOrder="12" X="661" Y="173" Height="379" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:customers" ZOrder="3" X="847" Y="113" Height="581" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:invoices" ZOrder="15" X="643" Y="631" Height="355" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:log_periads" ZOrder="21" X="1037" Y="121" Height="425" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="421" />
    <Shape ID="DesignTable:map_guarantees" ZOrder="9" X="365" Y="493" Height="182" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:companys" ZOrder="26" X="1043" Y="605" Height="240" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:address" ZOrder="25" X="1249" Y="122" Height="581" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:map_products" ZOrder="1" X="439" Y="175" Height="286" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:customer_groups" ZOrder="4" X="161" Y="380" Height="162" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:product_types" ZOrder="24" X="212" Y="150" Height="194" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:address_customers" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:companys_customers" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:companys_log_periads" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoices_log_periads" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_log_periads" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:address_companys" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_products" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:companys_products" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_types_products" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:companys_invoices" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_map_products" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoices_map_products" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_map_guarantees" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoices_map_guarantees" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_map_guarantees1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customer_groups_customers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>